
<!DOCTYPE html>
<html>
<head>
<title>De Himalaya Handicraft</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- cart -->
<script src="js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
</head>
	
<body>
<div id="wrapper"><!-- header -->
		<div class="header">
				<div class="header-grid">
						<div class="container">
					<div class="header-left animated wow fadeInLeft" data-wow-delay=".5s">
						<ul>
						<li><i class="glyphicon glyphicon-headphones"></i><a href="#">24x7 live support</a></li>
							<li><i class="glyphicon glyphicon-envelope" ></i><a href="mailto:info@example.com">@example.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" ></i>+1234 567 892</li>
							
						</ul>
					</div>
					<div class="header-right animated wow fadeInRight" data-wow-delay=".5s">
					<div class="header-right1 ">
						<ul>
			
							<li><i class="glyphicon glyphicon-log-in" ></i><a href="login.html">Login</a></li>
							<li><i class="glyphicon glyphicon-book" ></i><a href="register.html">Register</a></li>
						</ul>
					</div>
					<div class="header-right2">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <div class="total">
									<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
									<img src="images/cart.png" alt="" />
								</h3>
							</a>
							<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
							<div class="clearfix"> </div>
						</div>	
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				<div class="container">
				<div class="logo-nav">
					
						<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header nav_2">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							 <div class="navbar-brand logo-nav-left ">
								<h1 class="animated wow pulse" data-wow-delay=".5s"><a href="index.html">Classic<span>Style</span></a></h1>
							</div>
	
						</div> 
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" class="act">Home</a></li>	
								<!-- Mega Menu -->
								<li>
									<a href="products.html">Products </a>
									
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <b class="caret"></b></a>
									<ul class="dropdown-menu multi multi1">
										<div class="row">
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>Submenu1</h6>
													
													<li><a href="products1.html">Accessories</a></li>
													<li><a href="products1.html">Bags</a></li>
													<li><a href="products1.html">Caps & Hats</a></li>
													<li><a href="products1.html">Hoodies & Sweatshirts</a></li>
											
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>Submenu2</h6>
													<li><a href="products1.html">Jackets & Coats</a></li>
													<li><a href="products1.html">Jeans</a></li>
													<li><a href="products1.html">Jewellery</a></li>
													<li><a href="products1.html">Jumpers & Cardigans</a></li>
													<li><a href="products1.html">Leather Jackets</a></li>
													<li><a href="products1.html">Long Sleeve T-Shirts</a></li>
	
												</ul>
											</div>
											<div class="col-sm-4">
												<ul class="multi-column-dropdown">
													<h6>Submenu3</h6>
													<li><a href="products1.html">Shirts</a></li>
													<li><a href="products1.html">Shoes, Boots & Trainers</a></li>
													<li><a href="products1.html">Sunglasses</a></li>
													<li><a href="products1.html">Sweatpants</a></li>
													<li><a href="products1.html">Swimwear</a></li>
													<li><a href="products1.html">Trousers & Chinos</a></li>
	
												</ul>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="row-top">
											<div class="col-sm-6 row1">
												<a href="products1.html"><img src="images/me2.jpg" alt="" class="img-responsive"></a>
											</div>
											<div class=" col-sm-6 row2">
												<a href="products1.html"><img src="images/me3.jpg" alt="" class="img-responsive"></a>
											</div>
											<div class="clearfix"></div>
										</div>
									</ul>
								</li>
								
								<li><a href="codes.html"> Codes</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						</nav>
					</div>
					
			</div>
		</div>
	<!-- //header -->
	
	
	<!-- banner -->
		<div class="div-slider">
	
					<div class="row">
						<div class="col-md-12">
						<div id="imageCarousel" class="carousel slide" data-interval="2000" data-ride="carousel" data-wrap="true" data-pause="hover">
						<ol class="carousel-indicators">
							<li data-target="#imageCarousel" data-slide-to="0"></li>
							<li data-target="#imageCarousel" data-slide-to="1"></li>
							<li data-target="#imageCarousel" data-slide-to="2"></li>
							<li data-target="#imageCarousel" data-slide-to="3"></li>
							<li data-target="#imageCarousel" data-slide-to="4"></li>
							<li data-target="#imageCarousel" data-slide-to="5"></li>
							<li data-target="#imageCarousel" data-slide-to="6"></li>
							<li data-target="#imageCarousel" data-slide-to="7"></li>
							<li data-target="#imageCarousel" data-slide-to="8"></li>
							<li data-target="#imageCarousel" data-slide-to="9"></li>
							<li data-target="#imageCarousel" data-slide-to="10"></li>
							
						</ol>
						<div class="carousel-inner">
						<div class="item active">
							<img src="img/thumb-1920-94251.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>	
						<div class="item">
							<img src="img/thumb-1920-102514.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>	
						<div class="item">
							<img src="img/thumb-1920-241294.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-350747.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-407532.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-413088.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-414611.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-450337.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
						<div class="item">
							<img src="img/thumb-1920-515706.jpg" class="img-responsive img-slider" alt="">
							<div class="carousel-caption">	
							<h3>Clothing</h3>
							<p>Reasionable Price Demand</p>
							</div>
						</div>
	
						</div>
						<a href="#imageCarousel" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
						<a href="#imageCarousel" class="carousel-control right" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
						</div>
	
						</div>
					</div>
	
		</div>
	<!-- //banner -->
	<!--content-->
			<div class="content">
			<div class="content-head">
						
						<div class="col-md-6 col-m1 animated wow fadeInLeft" data-wow-delay=".1s">
							<div class="col-1">
							<div class="col-md-6 col-2">
								<a href="single.html"><img src="images/pi3.jpg" class="img-responsive" alt="">
								</a></div>
								<div class="col-md-6 col-p">
									<h5>For All Collections</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
									praesentium voluptatum deleniti atque</p>
									<a href="single.html" class="shop" data-hover="Shop Now">Shop Now</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-1">
							<div class="col-md-6 col-p">
									<h5>For All Collections</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
									praesentium voluptatum deleniti atque</p>
									<a href="single.html" class="shop" data-hover="Shop Now">Shop Now</a>
								</div>
							<div class="col-md-6 col-2">
								<a href="single.html"><img src="images/pi.jpg" class="img-responsive" alt="">
								</a></div>
								<div class="clearfix"> </div>
							</div>
							</div>
						
						<div class="col-md-6 col-m2 animated wow fadeInRight" data-wow-delay=".1s">
						
							<!---->
							 <!-- requried-jsfiles-for owl -->
								<link href="css/owl.carousel.css" rel="stylesheet">
								    <script src="js/owl.carousel.js"></script>
								        <script>
										    $(document).ready(function() {
										      $("#owl-demo").owlCarousel({
										        items : 2,
										        lazyLoad : false,
										        autoPlay : true,
										        navigation : true,
										        navigationText :  true,
										        pagination : false,
										      });
										    });
										  </script>
								 <!-- //requried-jsfiles-for owl -->
								 <!-- start content_slider -->
							       <div id="owl-demo" class="owl-carousel">
						                <div class="item">					                	 
											  
												<a href="single.html"><img class="img-responsive" src="images/bb.png" alt="" /></a>  
												<a href="single.html" class="shop-2" >Shop Now</a>
									
						                </div>
										<div class="item">					                	  
											
												<a href="single.html"><img class="img-responsive" src="images/bb1.png" alt="" /></a>  
												<a href="single.html" class="shop-2">Shop Now</a>									
																			
						                </div>
										
										<div class="item">					                	 
										
												<a href="single.html"><img class="img-responsive" src="images/bb.png" alt="" /> </a> 
												<a href="single.html" class="shop-2">Shop Now</a>									
																				
						                </div>
										<div class="item">					                	  
											
												<a href="single.html"><img class="img-responsive" src="images/bb1.png" alt="" /></a>  
												<a href="single.html" class="shop-2">Shop Now</a>									
																			
						                </div>
								</div>
						   </div>
						   <div class="clearfix"></div>
				</div>	
						</div>
					
				<!---->
				
					<div class="content-top">
						<div class="col-md-5 col-md1 animated wow fadeInLeft" data-wow-delay=".1s">
							<div class="col-3">
								<a href="single.html"><img src="images/pi1.jpg" class="img-responsive " alt="">
								<div class="col-pic">	
									<h5> Women's Wear</h5>
									<p>At vero eos et accusamus et</p>
								</div></a>
							</div>
							
						</div>
						<div class="col-md-7 col-md2 animated wow fadeInRight" data-wow-delay=".1s">
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
								<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr1.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
							</div>
					
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
								<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr3.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr2.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
							<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr5.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr4.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
							</div>
						<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!----->
					<!---->
					<div class="content-top">
						
						<div class="col-md-7 col-md2 animated wow fadeInLeft" data-wow-delay=".1s">
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
								<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr6.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr7.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
								
							</div>
					
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
								<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr9.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr8.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4 item-grid simpleCart_shelfItem">
							<div class="grid-pro">
									<div  class=" grid-product " >
										<figure>		
											<a href="single.html">
												<div class="grid-img">
													<img  src="images/pr10.jpg" class="img-responsive" alt="">
												</div>
												<div class="grid-img">
													<img  src="images/pr11.jpg" class="img-responsive"  alt="">
												</div>			
											</a>		
										</figure>	
									</div>
									<div class="women">
										<a href="#"><img src="images/ll.png" alt=""></a>
										<h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
										<p ><del>$100.00</del><em class="item_price">$70.00</em></p>
										<a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
									</div>
								</div>
							</div>
						<div class="clearfix"></div>
						</div>
						<div class="col-md-5 col-md1 animated wow fadeInRight" data-wow-delay=".1s">
							<div class="col-3">
								<a href="single.html"><img src="images/pi2.jpg" class="img-responsive " alt="">
								<div class="col-pic">
									<h5> Men's Wear</h5>
									<p>At vero eos et accusamus et</p>
								</div></a>
							</div>
							
						</div>
						<div class="clearfix"></div>
					</div>
				
				
					<!--products-->
	<div class="social animated wow fadeInDown" data-wow-delay=".1s">
		<div class="container">
			<div class="col-sm-3 social-ic">
				<a href="#">FACEBOOK</a>
			</div>
			<div class="col-sm-3 social-ic">
				<a href="#">TWITTER</a>
			</div>
			<div class="col-sm-3 social-ic">
				<a href="#">GOOGLE+</a>
			</div>
			<div class="col-sm-3 social-ic">
				<a href="#">PINTEREST</a>
			</div>
		<div class="clearfix"></div>
		</div>
	</div>
	
	<!-- footer -->
		<div class="footer">
			<div class="container">
			<div class="footer-top">
			<div class="col-md-9 footer-top1">
			<h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat 
							non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
			</div>
			<div class="col-md-3 footer-top2">
			<a href="contact.html">Contact Us</a>
			</div>
			<div class="clearfix"> </div>
			</div>
				<div class="footer-grids">
					<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
						<h3>About Us</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
							non proident, sunt in culpa qui officia deserunt mollit.</span></p>
					</div>
					<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" ></i>1234k Avenue, 4th block, <span>New York City.</span></li>
							<li class="foot-mid"><i class="glyphicon glyphicon-envelope" ></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" ></i>+1234 567 567</li>
						</ul>
					</div>
					<div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
					<h3>Sign up for newsletter </h3>
					<form>
						<input type="text" placeholder="Email"  required="">
						<input type="submit" value="Submit">
					</form>
				
					</div>
				
					<div class="clearfix"> </div>
				</div>
				
				<div class="copy-right animated wow fadeInUp" data-wow-delay=".5s">
					<p>&copy 2016 De Himalya Handicraft. All rights reserved </a></p>
				</div>
			</div>
		</div>
	<!-- //footer --></div>
</body>
</html>